.v-input--checkbox .v-input--selection-controls__ripple
  width: 24px
  height: 24px
  opacity: 0
  left: -7px
  top: calc(50% - 19px)

.v-input--checkbox .v-input--selection-controls__input+.v-label
  top: 1px
