.copy-button
  position: absolute
  right: 5px
  top: 5px

.v-application .hl-code code
  font-family: "Courier New", sans-serif
  font-size: 12px
  line-height: 1.8
  margin: 0
  padding: 0
  border-radius: 0
  white-space: pre
  word-wrap: normal
