.v-text-field.v-input--dense:not(.v-text-field--enclosed):not(.v-text-field--full-width) .v-input__append-inner .v-input__icon>.v-icon, .v-text-field.v-input--dense:not(.v-text-field--enclosed):not(.v-text-field--full-width) .v-input__prepend-inner .v-input__icon>.v-icon
  margin-top: 4px

.v-text-field--rounded>.v-input__control>.v-input__slot
  padding: 0 16px

.v-label
  font-size: 12px
