*:not(.hl-code code)::-webkit-scrollbar
  display: none

.hl-code code::-webkit-scrollbar
  width: 3px
  height: 3px

.hl-code code::-webkit-scrollbar-thumb
  border-radius: 3px

.hl-code code::-webkit-scrollbar-thumb:hover
  border-radius: 3px

.v-application.theme--light
  .hl-code code::-webkit-scrollbar-thumb
    background-color: #aaa

  .hl-code code::-webkit-scrollbar-thumb:hover
    background-color: #888

  .hl-code code::-webkit-scrollbar-track
    background-color: #ccc

.v-application.theme--dark
  .hl-code code::-webkit-scrollbar-thumb
    background-color: #999

  .hl-code code::-webkit-scrollbar-thumb:hover
    background-color: #666

  .hl-code code::-webkit-scrollbar-track
    background-color: #ccc

.vertical-align-middle
  vertical-align: middle
