::-webkit-scrollbar
  display: none

.vertical-align-middle
  vertical-align: middle

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset
