.v-list--dense
  .v-list-item,
  .v-list-item--dense
    min-height: 30px

.v-list-item__subtitle,
.v-list-item__title
  white-space: normal

.v-list-item
  min-height: 32px

.v-list-item__content
  padding: 0 0 !important

.v-list-item .v-list-item__subtitle, .v-list-item .v-list-item__title
  font-size: 12px

.v-chip.v-size--default
  font-size: 12px

.v-data-table-header-mobile__wrapper .v-select .v-chip
  height: 20px
